# wallet_service

./: docker-compose.yaml  pom.xml
src/main/java/com/milko/wallet_service/: WalletServiceApplication.java
src/main/java/com/milko/wallet_service/config/: DataSourceConfig.java  FlywayConfig.java
src/main/java/com/milko/wallet_service/dto/: RequestType.java  Status.java  WalletTypeInputDto.java  WalletTypeOutputDto.java
src/main/java/com/milko/wallet_service/exceptionhandling/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/milko/wallet_service/exceptions/: AccessDeniedException.java  LowBalanceException.java  NotFoundException.java  RequestExpiredException.java  ShardServiceException.java  TransactionFailedException.java
src/main/java/com/milko/wallet_service/mapper/: PaymentRequestMapper.java  TopUpRequestMapper.java  TransactionMapper.java  TransferRequestMapper.java  WalletMapper.java  WalletStatusHistoryMapper.java  WalletTypeMapper.java  WalletTypeStatusHistoryMapper.java  WithdrawalRequestMapper.java
src/main/java/com/milko/wallet_service/model/: IndividualFeeRule.java  MerchantFeeRule.java  PaymentRequest.java  TopUpRequest.java  Transaction.java  TransactionStatus.java  TransferRequest.java  Wallet.java  WalletStatusHistory.java  WalletType.java  WalletTypeStatusHistory.java  WithdrawalRequest.java
src/main/java/com/milko/wallet_service/processors/: BasicProcessor.java  TopUpProcessor.java  TransferProcessor.java  WithdrawalProcessor.java
src/main/java/com/milko/wallet_service/repository/: IndividualFeeRuleRepository.java  PaymentRequestRepository.java  TopUpRequestRepository.java  TransactionRepository.java  TransferRequestRepository.java  WalletRepository.java  WalletStatusHistoryRepository.java  WalletTypeRepository.java  WalletTypeRepositoryImpl.java  WalletTypeStatusHistoryRepository.java  WithdrawalRequestRepository.java
src/main/java/com/milko/wallet_service/rest/: PaymentRequestController.java  WalletController.java  WalletStatusHistoryController.java  WalletTypeController.java  WalletTypeStatusHistoryController.java
src/main/java/com/milko/wallet_service/service/: FeeService.java  PaymentRequestService.java  ProcessorService.java  TopUpRequestService.java  TransactionService.java  TransferRequestService.java  WalletService.java  WalletStatusHistoryService.java  WalletTypeService.java  WalletTypeServiceImpl.java  WalletTypeStatusHistoryService.java  WithdrawalRequestService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_10__create-table-merchant_fee_rules.sql  V1_11__create-table-individual_fee_rules.sql  V1_1__create-table-wallet_types.sql  V1_2__create-table-wallet_types_status_history.sql  V1_3__create-table-wallets.sql  V1_4__create-table-wallet_status_history.sql  V1_5__create-table-payment_requests.sql  V1_6__create-table-top_up_requests.sql  V1_7__create-table-withdrawal_requests.sql  V1_8__create-table-transfer_requests.sql  V1_9__create-table-transactions.sql
src/test/java/com/milko/wallet_service/: WalletServiceApplicationTests.java
(+56 files in other folders)
